dropbox.accessToken = sl.Bm8Uv-dwgFskpG0k8pM2jQGrznvxq-Jx3WF-WP-yhwkTx80Ki6oNXYt-3oWrrgS62q8BBFVoUZ1a38QGc3L6MEDrMsjLSYCc41gaH2VssJIh-hPqGh9CVnqf6RyVNa_tBb_qjCzxBFrFAsDQTH6g
spring.data.elasticsearch.cluster-names=elasticsearch
spring.data.elasticsearch.cluster-node=127.0.0.1:9200
